 
@MISC{quote1,
title="Where there's a will, there's a way",
url="https://idioms.thefreedictionary.com/where there's a will, there's a way",
year = {accessed Oct 1, 2019},
journal={The Free Dictionary},
publisher={Farlex}}

@misc{quote2 , title={Alea Jacta Est}, url={https://www.merriam-webster.com/dictionary/alea jacta est}, journal={Merriam-Webster}, publisher={Merriam-Webster}}
@MISC{quote3,
title="Leonardo da Vinci Quotes", 
url="https://www.brainyquote.com/quotes/leonardo_da_vinci_380288",
journal={BrainyQuote},
publisher={Xplore}}

@MISC{quote4,
title="Ad Astra Per Aspera",
url="https://www.merriam-webster.com/dictionary/ad astra per aspera",
publisher={Merriam-Webster}}

@book{montes,
title="Oeuvres de Monsieur Montesquieu. Augmentée De Douze Lettres",
place="Amsterdam",
publisher={Arkstée & Merkus},
author={Montesquieu, Charles de and Arkstée H. K.},
year={1764}}

